{
    "rewrites": [
        {
            "source": "/api-xeiqd/(.*)",
            "destination": "/api/xeiqd?path=$1"
        },
        {
            "source": "/api-xeiqd",
            "destination": "/api/xeiqd"
        },
        {
            "source": "/api-forexfy/(.*)",
            "destination": "/api/forexfy?path=$1"
        },
        {
            "source": "/api-forexfy",
            "destination": "/api/forexfy"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}